*{
    margin: 0;
    padding: 0;
}

.container{
    padding: 30px;
    position: relative;
    background-image: linear-gradient(125deg,#36AE7C,#187498);
    color: #070707; 
    font-family: 'Libre Bodoni', serif;


}
.container .contain{
    position: relative;
    z-index: 5;
}
/* .container:before{
    content:'';
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(Gground.jpg);
    background-size: 100%;
    background-position: 100%;
    background-repeat: 100%;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 2;
} */
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.logs{
    width:50px;
    margin-left: 10px;
    margin-top: 10px;
}
.logs img{
    width: 100%;
}
h1{
    text-align: center;
    margin-bottom: 32px;
    font-weight: bolder;
    font-size:xx-large;
    margin-top: 32px;
    
}
tr{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;

}
tr img{
    width: 50%;
    height: 50px;
    border-radius: 50%;
}
th{
    column-gap: 12px;
    padding: 10px;

}
.footer a{
    text-decoration: none;
    background: #6b0404;
    color: #141414;
    color: rgb(222, 230, 236);
    padding: 12px 24px;
    display: inline-block;
    border-radius: 48px;
    font-size: 16px;
}
footer a:hover{
    background: #c8e975;
    color: rgb(32, 60, 61);
    text-align: center;

}
footer{
    text-align: right;
    text-decoration: wavy !important;
}
nav{
    width: 100%;
    padding: 8px 12px;
    height: 100px;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar-centered{
    justify-content: center;
}

.navbar-right{
    justify-content: space-between;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-item a{
   display: inline-block;
   padding: 8px 16px;
   text-decoration: none;
   color:#092357;
   font-weight: 500;
}

.nav-item:hover {
    background-color: #FFCD00;
}

.active{
    background-color: #FFCD00;
}
.logo{
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
}

.logo-centered{
    width: 60px;
    height: 60px;
    margin: 24px auto;
}
.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    text-decoration: none;
      
}
.cont li{
    color: #333333; 
    text-decoration: none; 
    list-style-type: none;

}
.copy{
    text-align: center;
}

